Container is store 201 elements:
0: It Symbols cipher: ciphered_text = ttjss, deciphered_text = tzpux, function_result = 117.4
1: It Symbols cipher: ciphered_text = lpoqwewjlv, deciphered_text = efzbwtywsy, function_result = 113.4
2: It Number cipher: ciphered_text =  10016827184702211442673042103015, deciphered_text = jdzrmmmblbpzcwcrze, function_result = 108.94444444444444
3: It Symbols cipher: ciphered_text = oivyulpwz, deciphered_text = jwjguugvm, function_result = 110.88888888888889
4: It Number cipher: ciphered_text =  3232206189045361025646012, deciphered_text = zzqkiysmpphdak, function_result = 110.42857142857143
5: It Symbols cipher: ciphered_text = lehgzjcl, deciphered_text = kbbhlosp, function_result = 106.625
6: It Symbols cipher: ciphered_text = yrscx, deciphered_text = zqdea, function_result = 106.6
7: It Cyclic cipher: ciphered_text = thlmhoapsz, deciphered_text = bptupwixah, Division = 110.0
8: It Number cipher: ciphered_text =  40670304560301830960660, deciphered_text = ddyrzmzeueify, function_result = 110.38461538461539
9: It Symbols cipher: ciphered_text = ficlgbcs, deciphered_text = dfrpbcnr, function_result = 106.125
10: It Cyclic cipher: ciphered_text = nnhoybn, deciphered_text = qqkrbeq, Division = 108.42857142857143
11: It Number cipher: ciphered_text =  41880514243061091, deciphered_text = xyuedzreqotd, function_result = 111.33333333333333
12: It Number cipher: ciphered_text =  6204263725564584024359010203142440, deciphered_text = yxrfccgphgwwpxtjmgy, function_result = 110.63157894736842
13: It Symbols cipher: ciphered_text = hwhiiii, deciphered_text = givjdpb, function_result = 106.0
14: It Symbols cipher: ciphered_text = rio, deciphered_text = tsb, function_result = 109.66666666666667
15: It Cyclic cipher: ciphered_text = nwr, deciphered_text = qzu, Division = 117.33333333333333
16: It Number cipher: ciphered_text =  54863163624722428103670308016620806310, deciphered_text = siygheltdwphwondibgc, function_result = 107.65
17: It Cyclic cipher: ciphered_text = pm, deciphered_text = sp, Division = 113.5
18: It Symbols cipher: ciphered_text = bsmgtant, deciphered_text = cxprkgoa, function_result = 107.875
19: It Number cipher: ciphered_text =  121282752041024181230565441272, deciphered_text = syjvquexwjfvetdmj, function_result = 111.05882352941177
20: It Number cipher: ciphered_text =  406410638120102120616365143012, deciphered_text = gkgcpgxigwmcnujkj, function_result = 107.52941176470588
21: It Cyclic cipher: ciphered_text = aguxjqbfso, deciphered_text = jpdgszkobx, Division = 109.4
22: It Cyclic cipher: ciphered_text = zzxw, deciphered_text = ccaz, Division = 104.25
23: It Cyclic cipher: ciphered_text = roddn, deciphered_text = bynnx, Division = 111.8
24: It Symbols cipher: ciphered_text = gqjd, deciphered_text = pgyy, function_result = 114.25
25: It Cyclic cipher: ciphered_text = nzzuc, deciphered_text = oaavd, Division = 104.6
26: It Symbols cipher: ciphered_text = hzasmkztb, deciphered_text = ldxzgcqbz, function_result = 109.44444444444444
27: It Cyclic cipher: ciphered_text = ykexfdrwn, deciphered_text = bnhaiguzq, Division = 107.66666666666667
28: It Number cipher: ciphered_text =  5166542781264820633670307530, deciphered_text = tovicvpwnefldqnax, function_result = 109.3529411764706
29: It Symbols cipher: ciphered_text = fqdrbeqja, deciphered_text = lmwrxfaag, function_result = 107.66666666666667
30: It Symbols cipher: ciphered_text = qvhf, deciphered_text = qygu, function_result = 113.5
31: It Symbols cipher: ciphered_text = jzeax, deciphered_text = ilhui, function_result = 107.8
32: It Cyclic cipher: ciphered_text = esud, deciphered_text = macl, Division = 103.25
33: It Number cipher: ciphered_text =  6145650142816355663663, deciphered_text = yxeqcrdxvjqv, function_result = 111.91666666666667
34: It Cyclic cipher: ciphered_text = snijvfsjuk, deciphered_text = xsnoakxozp, Division = 112.5
35: It Cyclic cipher: ciphered_text = jiqjy, deciphered_text = nmunc, Division = 109.0
36: It Symbols cipher: ciphered_text = jzozncbfr, deciphered_text = dvmlzfrbs, function_result = 109.55555555555556
37: It Cyclic cipher: ciphered_text = endhjh, deciphered_text = gpfjlj, Division = 106.16666666666667
38: It Number cipher: ciphered_text =  40185283221666352028273, deciphered_text = hoysrswmgxgrbj, function_result = 110.85714285714286
39: It Cyclic cipher: ciphered_text = kshxnf, deciphered_text = sapfvn, Division = 109.0
40: It Number cipher: ciphered_text =  5056458163215278565010063203083232, deciphered_text = mbfhifhoenbcboaxlx, function_result = 105.38888888888889
41: It Number cipher: ciphered_text =  81182011576376128021, deciphered_text = ghkqprfsnzof, function_result = 109.58333333333333
42: It Number cipher: ciphered_text =  44634810040189152047215101814282090, deciphered_text = nsjgwhhtmduirtiwifz, function_result = 110.05263157894737
43: It Number cipher: ciphered_text =  7215053802401018654541814401871616, deciphered_text = hzqywuxgkabxwayzonpe, function_result = 111.7
44: It Number cipher: ciphered_text =  254803692845285060452, deciphered_text = ldpmnjeahqjx, function_result = 107.16666666666667
45: It Symbols cipher: ciphered_text = kdcuohrf, deciphered_text = neekscgt, function_result = 106.5
46: It Number cipher: ciphered_text =  3010840164210354524366092790421672, deciphered_text = avzmgmenmqunrkzbzc, function_result = 110.0
47: It Symbols cipher: ciphered_text = pjaipdq, deciphered_text = qfwevuf, function_result = 110.28571428571429
48: It Cyclic cipher: ciphered_text = buqh, deciphered_text = hawn, Division = 107.5
49: It Symbols cipher: ciphered_text = tub, deciphered_text = txc, function_result = 111.66666666666667
50: It Symbols cipher: ciphered_text = fwmfrwv, deciphered_text = zdiptco, function_result = 109.28571428571429
51: It Cyclic cipher: ciphered_text = ntbtfhk, deciphered_text = pvdvhjm, Division = 109.57142857142857
52: It Number cipher: ciphered_text =  18367264365472107048183521155035, deciphered_text = qyzaispagdxsqgzq, function_result = 110.6875
53: It Number cipher: ciphered_text =  101002416547241854427427152272715, deciphered_text = eqywsaytqhozpvqlsty, function_result = 113.47368421052632
54: It Number cipher: ciphered_text =  5672722716108830306423218, deciphered_text = cadryczolfmbve, function_result = 107.07142857142857
55: It Symbols cipher: ciphered_text = eepqbmvxf, deciphered_text = jbhgjfqkw, function_result = 106.44444444444444
56: It Symbols cipher: ciphered_text = ekyhzlylwy, deciphered_text = okfapcqinv, function_result = 107.4
57: It Symbols cipher: ciphered_text = vgbruz, deciphered_text = dnvwup, function_result = 112.66666666666667
58: It Number cipher: ciphered_text =  8308194405901618124014245814046, deciphered_text = lamwhkefobfznnlevci, function_result = 106.89473684210526
59: It Number cipher: ciphered_text =  92161220210186080506449638653045, deciphered_text = tklqumoiqnveredouic, function_result = 109.21052631578948
60: It Number cipher: ciphered_text =  115121250204030390308421030615, deciphered_text = vvmrzhzdullcurmzg, function_result = 112.0
61: It Cyclic cipher: ciphered_text = qalmv, deciphered_text = akvwf, Division = 108.6
62: It Symbols cipher: ciphered_text = keppwji, deciphered_text = uielqkk, function_result = 108.28571428571429
63: It Number cipher: ciphered_text =  211450213064814028802198, deciphered_text = dxhgedatexztq, function_result = 108.6923076923077
64: It Number cipher: ciphered_text =  8812018407340316363640186475042010, deciphered_text = rurxpdmrxppgeliforbd, function_result = 109.3
65: It Symbols cipher: ciphered_text = quco, deciphered_text = kuze, function_result = 111.75
66: It Cyclic cipher: ciphered_text = epkubzdpvp, deciphered_text = kvqahfjvbv, Division = 108.1
67: It Number cipher: ciphered_text =  7056214018639906508187014817, deciphered_text = zefdvyetbxaxulub, function_result = 109.75
68: It Cyclic cipher: ciphered_text = kera, deciphered_text = uobk, Division = 108.25
69: It Cyclic cipher: ciphered_text = eenbgeot, deciphered_text = kkthmkuz, Division = 111.125
70: It Number cipher: ciphered_text =  2036101835201010012704212169, deciphered_text = iudjtydvmrrtht, function_result = 111.14285714285714
71: It Number cipher: ciphered_text =  54925436164521486015725362028, deciphered_text = umgpcijhjdmvjmcz, function_result = 107.75
72: It Number cipher: ciphered_text =  70242472707045814230642456187080662045, deciphered_text = eomwthtrzhzscdbsiwbb, function_result = 109.25
73: It Number cipher: ciphered_text =  5687221244041094106241428648, deciphered_text = twruxqxsdmwekpsht, function_result = 112.76470588235294
74: It Number cipher: ciphered_text =  863663154878247281863306, deciphered_text = xvpvfcleeeigabt, function_result = 106.6
75: It Number cipher: ciphered_text =  3454184936303015501562445, deciphered_text = emdsgfjjzqlrbm, function_result = 107.57142857142857
76: It Cyclic cipher: ciphered_text = gfbh, deciphered_text = nmio, Division = 108.75
77: It Number cipher: ciphered_text =  9020184021060723183020646702032188, deciphered_text = qhlqnpjpwthdnsmjluor, function_result = 110.35
78: It Number cipher: ciphered_text =  32203042108274570726383521562121872, deciphered_text = rtnjufwrqzvbyjvkckq, function_result = 111.57894736842105
79: It Symbols cipher: ciphered_text = sfyqeg, deciphered_text = odjrwp, function_result = 110.33333333333333
80: It Number cipher: ciphered_text =  305083080355650814836502124, deciphered_text = pbemkwfuxtsctx, function_result = 110.78571428571429
81: It Cyclic cipher: ciphered_text = ywpfwztdq, deciphered_text = ecvlcfzjw, Division = 108.22222222222223
82: It Symbols cipher: ciphered_text = sxiggip, deciphered_text = vagkfdo, function_result = 105.42857142857143
83: It Cyclic cipher: ciphered_text = vs, deciphered_text = yv, Division = 119.5
84: It Number cipher: ciphered_text =  992424702028833403016, deciphered_text = invydojbognhl, function_result = 108.07692307692308
85: It Symbols cipher: ciphered_text = dsiaqioe, deciphered_text = xasfsiff, function_result = 107.25
86: It Cyclic cipher: ciphered_text = mismh, deciphered_text = qmwql, Division = 112.4
87: It Number cipher: ciphered_text =  35706404124940301015218154024, deciphered_text = cyubtahhptdtnzae, function_result = 108.125
88: It Symbols cipher: ciphered_text = xbstdwu, deciphered_text = evajndn, function_result = 106.0
89: It Symbols cipher: ciphered_text = rua, deciphered_text = ijm, function_result = 106.66666666666667
90: It Number cipher: ciphered_text =  24354288365470650362780440184054, deciphered_text = hefgbxnhnavjuptnkb, function_result = 107.38888888888889
91: It Cyclic cipher: ciphered_text = osyadl, deciphered_text = rvbdgo, Division = 107.33333333333333
92: It Number cipher: ciphered_text =  1512607324842191214824302442, deciphered_text = jmblwfzdnlqvbede, function_result = 107.0625
93: It Symbols cipher: ciphered_text = zhhissqknh, deciphered_text = fxycaeanpu, function_result = 107.6
94: It Number cipher: ciphered_text =  9710036635528627274845181566018, deciphered_text = ilohlysixdlbbnnftwd, function_result = 108.3157894736842
95: It Symbols cipher: ciphered_text = ngnofexlmk, deciphered_text = wnnspvzvhr, function_result = 114.2
96: It Number cipher: ciphered_text =  6036248366416365501040128304815, deciphered_text = bvtexooezctysnplcs, function_result = 110.72222222222223
97: It Symbols cipher: ciphered_text = splvlnyq, deciphered_text = pqfgssma, function_result = 108.25
98: It Cyclic cipher: ciphered_text = lo, deciphered_text = ux, Division = 118.5
99: It Number cipher: ciphered_text =  63708897274024404821, deciphered_text = dtahpmykmdlat, function_result = 107.38461538461539
100: It Symbols cipher: ciphered_text = lvw, deciphered_text = hbf, function_result = 101.33333333333333
101: It Number cipher: ciphered_text =  186360156645109054422872353056146, deciphered_text = uyvvwvntqbzqlmoepjz, function_result = 113.26315789473684
102: It Number cipher: ciphered_text =  16642504183527288057106082148563, deciphered_text = uqnvqglrhyfisavxvmo, function_result = 111.36842105263158
103: It Number cipher: ciphered_text =  45704510288040363018301472448, deciphered_text = fmtqfudtigpmkxjl, function_result = 109.0625
104: It Cyclic cipher: ciphered_text = hgbm, deciphered_text = onit, Division = 110.5
105: It Symbols cipher: ciphered_text = cff, deciphered_text = gzm, function_result = 111.33333333333333
106: It Number cipher: ciphered_text =  35670543012303206081123593510, deciphered_text = kasvetbmslvirwmh, function_result = 109.5625
107: It Cyclic cipher: ciphered_text = mcxhadzyq, deciphered_text = ukfpilhgy, Division = 108.77777777777777
108: It Symbols cipher: ciphered_text = ftesszkzn, deciphered_text = ntqklslmd, function_result = 109.55555555555556
109: It Symbols cipher: ciphered_text = spsttr, deciphered_text = irksjk, function_result = 109.0
110: It Number cipher: ciphered_text =  281240101245607151227105445361620318, deciphered_text = gsjleatllesumjvhvvm, function_result = 109.3157894736842
111: It Symbols cipher: ciphered_text = uniojt, deciphered_text = guurjk, function_result = 110.66666666666667
112: It Cyclic cipher: ciphered_text = xflxblq, deciphered_text = aioaeot, Division = 105.42857142857143
113: It Symbols cipher: ciphered_text = mod, deciphered_text = rws, function_result = 116.0
114: It Cyclic cipher: ciphered_text = ammnclo, deciphered_text = kwwxmvy, Division = 116.14285714285714
115: It Number cipher: ciphered_text =  351820184256641216310083045205414804245, deciphered_text = foinvfsdifgxuziedvkm, function_result = 108.6
116: It Number cipher: ciphered_text =  3064010562145409010100821028402434063, deciphered_text = mfjofcxrqujnknwxzdks, function_result = 110.45
117: It Number cipher: ciphered_text =  8018633242510723045464224706256, deciphered_text = zixebylzqmzvtjpxlp, function_result = 112.94444444444444
118: It Number cipher: ciphered_text =  162048481620921187080501024060315124, deciphered_text = drzsfonjymeylnxougri, function_result = 111.0
119: It Cyclic cipher: ciphered_text = lypz, deciphered_text = revf, Division = 108.75
120: It Symbols cipher: ciphered_text = oydnjttsn, deciphered_text = nzrixliau, function_result = 110.88888888888889
121: It Symbols cipher: ciphered_text = ueek, deciphered_text = jdbp, function_result = 104.0
122: It Cyclic cipher: ciphered_text = lfgqydaw, deciphered_text = rlmwejgc, Division = 107.375
123: It Cyclic cipher: ciphered_text = oszad, deciphered_text = xbijm, Division = 107.6
124: It Symbols cipher: ciphered_text = ltjfmcf, deciphered_text = kbzpizq, function_result = 111.28571428571429
125: It Number cipher: ciphered_text =  2740756141006072211020481032, deciphered_text = igbmecczzzpvstv, function_result = 110.6
126: It Cyclic cipher: ciphered_text = euxylgq, deciphered_text = lbefsnx, Division = 107.71428571428571
127: It Number cipher: ciphered_text =  18321242872463616182142524724935, deciphered_text = efqfzhkwcrhuwmakyu, function_result = 109.66666666666667
128: It Symbols cipher: ciphered_text = dwcjucgort, deciphered_text = fwyjjbswuu, function_result = 112.0
129: It Number cipher: ciphered_text =  1276603510080544052043480, deciphered_text = cxjplfmrzvutsjr, function_result = 111.86666666666666
130: It Number cipher: ciphered_text =  6364020230169063521504036271228, deciphered_text = vzfsvfkllcqxxuhuv, function_result = 112.23529411764706
131: It Number cipher: ciphered_text =  21142240242921366372218056, deciphered_text = dnuouttxvpwykpp, function_result = 113.86666666666666
132: It Number cipher: ciphered_text =  36624144556126302814215, deciphered_text = wauyyhxtsewic, function_result = 111.84615384615384
133: It Number cipher: ciphered_text =  3216403357298048201250202062, deciphered_text = fjgywlfgsjzyzvbxl, function_result = 111.41176470588235
134: It Number cipher: ciphered_text =  188501236056581142130156212754, deciphered_text = zivxpllsalukaafyiv, function_result = 109.83333333333333
135: It Number cipher: ciphered_text =  40281418104012025273244827703010, deciphered_text = nethxnlvtvigfozsd, function_result = 110.52941176470588
136: It Symbols cipher: ciphered_text = pjma, deciphered_text = jaha, function_result = 101.0
137: It Cyclic cipher: ciphered_text = kkvmbnf, deciphered_text = rrctium, Division = 110.57142857142857
138: It Number cipher: ciphered_text =  70278132101868042244041882512723042, deciphered_text = qprfzfvxhnqywacmzjqp, function_result = 111.4
139: It Symbols cipher: ciphered_text = oqawvlx, deciphered_text = wehahma, function_result = 104.42857142857143
140: It Symbols cipher: ciphered_text = qoa, deciphered_text = rbi, function_result = 105.66666666666667
141: It Cyclic cipher: ciphered_text = fwkcubbfl, deciphered_text = lcqiahhlr, Division = 105.77777777777777
142: It Symbols cipher: ciphered_text = mer, deciphered_text = hnn, function_result = 108.0
143: It Symbols cipher: ciphered_text = kli, deciphered_text = aas, function_result = 103.0
144: It Symbols cipher: ciphered_text = fwbqrb, deciphered_text = rnerqg, function_result = 109.16666666666667
145: It Symbols cipher: ciphered_text = nsttcscmwg, deciphered_text = nprvzzjapu, function_result = 113.0
146: It Cyclic cipher: ciphered_text = aijuwblo, deciphered_text = emnyafps, Division = 108.375
147: It Number cipher: ciphered_text =  3536202818201816181830607259070960, deciphered_text = xabznfbarmvcammicfe, function_result = 105.57894736842105
148: It Number cipher: ciphered_text =  642082148184972562466322028153527849, deciphered_text = ueudvjhgoafagqnrtrge, function_result = 107.35
149: It Number cipher: ciphered_text =  5642182454352518106010123024304532, deciphered_text = jwmrlhufjpmhhzzde, function_result = 109.3529411764706
150: It Symbols cipher: ciphered_text = nlafr, deciphered_text = qdqud, function_result = 108.6
151: It Cyclic cipher: ciphered_text = qalqqmdsz, deciphered_text = xhsxxtkzg, Division = 114.11111111111111
152: It Number cipher: ciphered_text =  24080182072641624217091881, deciphered_text = zjhfcphztzhguf, function_result = 109.64285714285714
153: It Cyclic cipher: ciphered_text = havvke, deciphered_text = kdyynh, Division = 110.5
154: It Symbols cipher: ciphered_text = tdzpyvhnke, deciphered_text = havtvuezab, function_result = 108.8
155: It Symbols cipher: ciphered_text = tcanynqv, deciphered_text = rqxxbejq, function_result = 110.625
156: It Symbols cipher: ciphered_text = ubezeqpi, deciphered_text = joddingj, function_result = 105.125
157: It Symbols cipher: ciphered_text = ilfnx, deciphered_text = njwlw, function_result = 112.4
158: It Number cipher: ciphered_text =  1451539028024241851036246271008, deciphered_text = clkgnvjftmsqtazbek, function_result = 108.16666666666667
159: It Cyclic cipher: ciphered_text = hxswytbvr, deciphered_text = pfaegbjdz, Division = 104.55555555555556
160: It Symbols cipher: ciphered_text = xzbfl, deciphered_text = kovcm, function_result = 108.8
161: It Cyclic cipher: ciphered_text = oxkdypfeb, deciphered_text = pylezqgfc, Division = 109.0
162: It Symbols cipher: ciphered_text = zhb, deciphered_text = ukb, function_result = 107.33333333333333
163: It Symbols cipher: ciphered_text = epeggumn, deciphered_text = ygchmcua, function_result = 106.125
164: It Cyclic cipher: ciphered_text = lpxngegq, deciphered_text = rvdtmkmw, Division = 111.5
165: It Symbols cipher: ciphered_text = ptcfb, deciphered_text = zchhx, function_result = 109.8
166: It Symbols cipher: ciphered_text = tgzvsch, deciphered_text = zxnahqx, function_result = 112.28571428571429
167: It Number cipher: ciphered_text =  2030404014281488167064122802456275, deciphered_text = pyqenynexesnfxhakps, function_result = 110.10526315789474
168: It Symbols cipher: ciphered_text = cwdfv, deciphered_text = nbevi, function_result = 106.4
169: It Symbols cipher: ciphered_text = zdzjw, deciphered_text = edhzz, function_result = 109.8
170: It Symbols cipher: ciphered_text = yskb, deciphered_text = xmtb, function_result = 110.75
171: It Symbols cipher: ciphered_text = artjiba, deciphered_text = tezqlju, function_result = 111.85714285714286
172: It Number cipher: ciphered_text =  1535503081153459044122124, deciphered_text = qvzqikgsjhfyox, function_result = 111.42857142857143
173: It Number cipher: ciphered_text =  2854329836547362018188456, deciphered_text = krwrxprekdutggu, function_result = 110.93333333333334
174: It Number cipher: ciphered_text =  24285650490327076921264803221716, deciphered_text = nazbhchsuoypblqliwcu, function_result = 108.85
175: It Number cipher: ciphered_text =  7072242028636421244866036182012, deciphered_text = pkninvrviksfpgsvby, function_result = 110.55555555555556
176: It Cyclic cipher: ciphered_text = wekboy, deciphered_text = zhnerb, Division = 108.16666666666667
177: It Number cipher: ciphered_text =  18831025910812435836541260100, deciphered_text = vvcfoxorurftmoik, function_result = 110.875
178: It Symbols cipher: ciphered_text = wnhup, deciphered_text = xeisn, function_result = 110.2
179: It Number cipher: ciphered_text =  16184152450527964363690487, deciphered_text = cdnyeqsufastvaoi, function_result = 108.5625
180: It Number cipher: ciphered_text =  369453625124515604453610162810403572, deciphered_text = muenpwkuxhrgqspjbzh, function_result = 110.6842105263158
181: It Number cipher: ciphered_text =  2715246432216276101024809405, deciphered_text = cccsbivhalmbznfa, function_result = 105.0
182: It Cyclic cipher: ciphered_text = gsyvkfff, deciphered_text = iuaxmhhh, Division = 107.5
183: It Number cipher: ciphered_text =  2536169165408142243663353550329635012, deciphered_text = cufpbjmeidkpwdqmyldc, function_result = 106.85
184: It Number cipher: ciphered_text =  320248356310288020405630184723254637, deciphered_text = fqwqfiikwnjrfcthibiw, function_result = 108.15
185: It Cyclic cipher: ciphered_text = qnql, deciphered_text = zwzu, Division = 120.0
186: It Symbols cipher: ciphered_text = jlfjffrir, deciphered_text = arcwsbddz, function_result = 107.11111111111111
187: It Number cipher: ciphered_text =  52761030312100290945516304024, deciphered_text = rvxquhxsklsdfyvpg, function_result = 112.17647058823529
188: It Cyclic cipher: ciphered_text = ehpmahzlfx, deciphered_text = nqyvjqiuog, Division = 111.7
189: It Number cipher: ciphered_text =  100288254218548483549, deciphered_text = acnkkhhasgpb, function_result = 104.41666666666667
190: It Symbols cipher: ciphered_text = tabczykhu, deciphered_text = syrquuqjb, function_result = 112.66666666666667
191: It Number cipher: ciphered_text =  2418141009044040422045284, deciphered_text = ccgnsmvasjxbl, function_result = 107.46153846153847
192: It Cyclic cipher: ciphered_text = olzxjno, deciphered_text = urfdptu, Division = 111.14285714285714
193: It Number cipher: ciphered_text =  4044040106050141210123610, deciphered_text = tstqwajpmnxpl, function_result = 111.76923076923077
194: It Number cipher: ciphered_text =  1891682020708368110040, deciphered_text = ghordpzlpkip, function_result = 109.16666666666667
195: It Symbols cipher: ciphered_text = hcbjhoey, deciphered_text = umwjongj, function_result = 110.125
196: It Number cipher: ciphered_text =  54903070181070546162136618, deciphered_text = czyudcxnijwtqv, function_result = 111.78571428571429
197: It Symbols cipher: ciphered_text = eiwaqby, deciphered_text = thiwgji, function_result = 108.28571428571429
198: It Symbols cipher: ciphered_text = ndbxlze, deciphered_text = hovrzvu, function_result = 114.85714285714286
199: It Cyclic cipher: ciphered_text = dyrr, deciphered_text = kfyy, Division = 112.75
200: It Cyclic cipher: ciphered_text = tzvkqmexsl, deciphered_text = cietzvngbu, Division = 108.9
