Container is store 10 elements:
0: It Symbols cipher: ciphered_text = qgfds, deciphered_text = abcde, function_result = 99.0
1: It Symbols cipher: ciphered_text = king, deciphered_text = back, function_result = 100.25
2: It Symbols cipher: ciphered_text = result, deciphered_text = isOkey, function_result = 104.66666666666667
3: It Number cipher: ciphered_text =  8024549, deciphered_text = adhzs, function_result = 107.6
4: It Number cipher: ciphered_text =  9301354224607, deciphered_text = olenyqdm, function_result = 109.125
5: It Cyclic cipher: ciphered_text = abracadabra, deciphered_text = jk{jljmjk{j, Division = 109.72727272727273
6: It Symbols cipher: ciphered_text = pmrfzz, deciphered_text = rucgzz, function_result = 112.83333333333333
7: It Symbols cipher: ciphered_text = cwurfx, deciphered_text = wxlizp, function_result = 114.33333333333333
8: It Cyclic cipher: ciphered_text = bylqjogvc, deciphered_text = lv{tyqm, Division = 118.55555555555556
9: It Cyclic cipher: ciphered_text = xtlpb, deciphered_text = }uyk, Division = 119.8
